APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:sHD6SR4U2NTPUG+J+uyzTtw9JHKAET8OzCp6RPdqbhc=
APP_DEBUG=false
APP_URL=http://3.137.219.158/

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=database-1.cpokewm068du.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=otrodev
DB_USERNAME=postgres
DB_PASSWORD=Santi14..

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_PORT=5173
HMR_HOST=host.docker.internal
